<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" media="all" href="/css/style.css"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5626189-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div id="wrapper">
      <img src="/images/logo.png" id="logo" alt="logo" />
      <div class="content extra-margin">
        <div class="left column">
          <img src="/images/amazon.png" alt="team" />
        </div>

        <div class="right column">
          <h2>MongoSF 2011 Giveaway</h2>
          <p>There will be two winners of $50 Amazon gift cards. The first will be awarded to the person who has the best pirate joke. The second winner will be randomly selected from the pool of entrants.</p>

          <a href="https://spreadsheets.google.com/a/bizo.com/viewform?hl=en_US&hl=en_US&formkey=dE1SYnNzT2kzY2JKeGRSdTdoblk2QlE6MQ#gid=0" class="medium orange button">
            Enter to win a gift card
          </a>

        </div>

        <div style="clear:both;"></div>
      </div>



      <div class="content">
        <div class="left column">
          <h3>The Team</h3>

          <h4>Languages we use:</h4>
          <p>
          Java,
          Scala,
          Ruby,
          Javascript.
          </p>


          <h4>Languages we've used in hackdays:</h4>
          <p>
          Erlang 
          Go
          C
          Groovy
          R
          matlab.
        </ul>

        <h4>Other technologies:</h4>
        <p>
        AWS (EC2, S3, SimpleDB...everything really)
        Hadoop 
        Hive 
        GWT
        AppEngine 
        Linux 
        Tomcat
        Nginx 
        MongoDB
        MySQL
        Solr
        </p>
      </div>

      <div class="right column">
        <h3>About Bizo</h3>
        <p>
        Bizo helps marketers reach the specific business audiences that they're after, wherever those audiences travel across the web.  We're collecting and organizing massive amounts of anonymous business demographic information on over 85M business professionals - like a person's company size, job function, seniority, and industry.  We enable marketers to put their brands, message, and display advertisements in front of very specific segments of business professionals online and get a clear snapshot of the demographic makeup of who is visiting their websites.
        </p>

        <p>
        <a href="http://dev.bizo.com" class="medium blue button">Read our blog</a>
        <a href="http://code.bizo.com" class="medium gray button">Open source projects</a>
        </p>
      </div>

      <div style="clear:both;"></div>
    </div>


  </div>
</body>
</html>
